CREATE_CATEGORY=insert into cat (name_cat) values (?); 
CREATE_EXHIBITION=insert into expo (id_cat, id_hall, name_expo, date_expo, price) values (?, ?, ?, ?, ?);
CREATE_HALL=insert into hall (name_hall, adress) values (?, ?); 
CREATE_NEW_USER=insert into users (name_user, login, pass, role) values (?, ?, ?, ?); 
FIND_ALL_CAT=select * from cat;
FIND_ALL_EXHIBITION=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall;
FIND_ALL_EXHIBITION_BOTH_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_hall = ? \
and expo.id_cat = ?; 
FIND_ALL_EXHIBITION_CAT_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_cat=?;
FIND_ALL_EXHIBITION_HALL_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_hall=?;
FIND_ALL_HALL=select * from hall;
GET_USER_BY_LOGIN=select * \
from users \
where users.login = ?;