CREATE_CATEGORY=insert into cat (name_cat) values (?); 
CREATE_EXHIBITION=insert into expo (id_cat, id_hall, name_expo, date_expo, price) values (?, ?, ?, ?, ?);
CREATE_HALL=insert into hall (name_hall, adress) values (?, ?); 
CREATE_NEW_USER=insert into users (name_user, login, pass, role) values (?, ?, ?, ?); 
FIND_ALL_CAT=select * from cat;
FIND_ALL_HALL=select * from hall;
GET_USER_BY_LOGIN=select * \
from users \
where users.login = ?;